Invasion_of_gooks_prototype/Invasion_of_gooks/MainWindow.xaml

<Window x:Class="Invasion_of_gooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invasion_of_gooks"
        mc:Ignorable="d"
        Name="Invasion_of_gooks"
        Title="Invasion of gooks: Main Menu" WindowState="Maximized" Height="768" Width="1366" KeyDown="Key_Down">
    <Canvas x:Name="can">
        <Image x:Name="fonMW" Source="C:\Users\Администратор\Desktop\Invasion_of_gooks_prototype\Invasion_of_gooks\images\MainWindow.jpg" Stretch="Fill" Height="768" Width="1366"/>
        <Label x:Name="stopwatch" Content="0 : 0 : 0 : 0" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="#3F0046FF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Start" Click="Start_Click" Height="50" Width="140" Canvas.Left="613" VerticalAlignment="Center" Canvas.Top="300" >Start</Button>
        <Button x:Name="Sound_Off" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Bottom="20"/>
        <Button x:Name="Exit" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Canvas.Right="20" Canvas.Bottom="20" Click="Exit_Click">
            <Image Source="C:\Users\Администратор\Desktop\Invasion_of_gooks_prototype\Invasion_of_gooks\images\exit_image.png" Stretch="Fill" Height="34" Width="34"/>
        </Button>
        <Expander x:Name="upgrades" Header="Upgrades" Height="210" Canvas.Left="20" Canvas.Top="355" Width="300" IsExpanded="False">
            <!--Background="#FFFF8585"-->
            <ScrollViewer HorizontalAlignment="Left" Height="176" Width="280" Margin="10,0,0,0" Background="#FF7F8BFF"/>
        </Expander>
        <Expander x:Name="achievements" Header="Achievements" Height="210" Canvas.Left="1038" Canvas.Top="355" Width="300" IsExpanded="False">
            <!--Background="#FF859BFF"-->
            <ScrollViewer HorizontalAlignment="Left" Height="176" Width="280" Margin="10,0,0,0" Background="#FFFF8383"/>
        </Expander>
    </Canvas>
</Window>