FULL/Invasion of Gooks/View/BattlePage.xaml

<Page x:Class="Invasion_of_Gooks.View.BattlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invasion_of_Gooks.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:commlibrary="clr-namespace:CommLibrary;assembly=CommLibrary"
      mc:Ignorable="d" ShowsNavigationUI="False" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:model="clr-namespace:InvasionModel;assembly=InvasionModel"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BattlePage">

    <Page.Resources>
        <!--<viewmodel:ViewModelClass x:Key="ViewModel"/>-->
        <BitmapImage x:Key="Explosion.Image" UriSource="/Invasion of Gooks;component/Resources/vz.png"/>
        <sys:Double x:Key="Explosion.Interval">50</sys:Double>
        <x:Array x:Key="Explosion.Frames" Type="{x:Type Rect}">
            <Rect X="0" Y="0" Width="380" Height="380"/>
            <Rect X="380" Y="0" Width="380" Height="380"/>
            <Rect X="760" Y="0" Width="380" Height="380"/>
            <Rect X="1140" Y="0" Width="420" Height="380"/>
            <Rect X="1600" Y="0" Width="380" Height="380"/>
        </x:Array>
        <commlibrary:IIfConverter x:Key="IIfConverter"/>
        <x:Array x:Key="IsStopIIfConverter" Type="{x:Type sys:Int32}">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
        </x:Array>
    </Page.Resources>
    <Viewbox>
        <Grid x:Name="scene">
            <Image gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/finalfon1.gif" 
                   gif:ImageBehavior.RepeatBehavior="{Binding IsStop, Converter={StaticResource IIfConverter}, ConverterParameter={StaticResource IsStopIIfConverter}}"/>
            <Label Content="HP" Height="30" Width="30"  Margin="5,701,1254,40" Background="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="SF Movie Poster" FontSize="16"/>
            <ProgressBar Maximum="{Binding Gamer.FullHealth}" Minimum="0" Background="Red" Foreground="DarkBlue" Value="{Binding Gamer.Health}" Margin="85,701,1024,40"/>
            <ItemsControl ItemsSource="{Binding UFOitems,Delay=50}" Background="{x:Null}">
                <!--FontSize="20" BorderBrush="Red" BorderThickness="1">-->
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:GamerClass}">
                        <!--<StackPanel>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGotShot}" Value="True">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>-->
                        <Image x:Name="imageGamer" Width="{Binding Width}" Height="{Binding Height}" gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/4hel.gif"
                                    gif:ImageBehavior.RepeatBehavior="{Binding  DataContext.IsStop, ElementName=bat, Converter={StaticResource IIfConverter}, ConverterParameter={StaticResource IsStopIIfConverter}}"/>
                        <!--</StackPanel>-->
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:EnemyClass}">
                        <!--<Border BorderBrush="Red" BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Intersection}" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                        <Image x:Name="imageEnemy" Width="{Binding Width}" Height="{Binding Height}" gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/helicopter_desert3.gif"
                                    gif:ImageBehavior.RepeatBehavior="{Binding  DataContext.IsStop, ElementName=bat, Converter={StaticResource IIfConverter}, ConverterParameter={StaticResource IsStopIIfConverter}}"/>
                        <!--</Border>-->
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:EnemyBossClass}">
                        <!--<Border>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="{x:Null}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Intersection}" Value="True">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>-->
                        <Image x:Name="imageEnemy" Width="{Binding Width}" Height="{Binding Height}" gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/Босс(А).gif"/>
                        <!--</Border>-->
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:BulletEnemyClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/prjctlgooks.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:BulletGamerClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/prjctlgmr.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:RocketEnemyClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/rocket.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:RocketGamerClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/rocket.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding SkyWidth}" Height="{Binding SkyHeight}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top, Delay=50}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left, Delay=50}"/>
                        <Setter Property="Panel.ZIndex" Value="{Binding ZIndex, Delay=50}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Canvas x:Name="ExplosionCanvas">
                <!--<Border BorderBrush="Red" BorderThickness="1" Width="100" Height="100"/>-->
            </Canvas>
        </Grid>

    </Viewbox>
</Page>
