FULL/Invasion of Gooks/View/BattleUC.xaml

<Grid x:Class="Invasion_of_Gooks.View.BattleUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invasion_of_Gooks.View"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:commlibrary="clr-namespace:CommLibrary;assembly=CommLibrary"
      mc:Ignorable="d" 
      Focusable="True"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:model="clr-namespace:InvasionModel;assembly=InvasionModel"
      xmlns:viewModel ="clr-namespace:InvasionViewModel;assembly=InvasionViewModel"
      xmlns:wpfLib="clr-namespace:WpfCommControlLibrary;assembly=WpfCommControlLibrary"
      xmlns:main="clr-namespace:Invasion_of_Gooks"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{x:Type viewModel:ViewModelBattleClass}">

    <Grid.Resources>
        <!--<viewmodel:ViewModelClass x:Key="ViewModel"/>-->
        <sys:Double x:Key="Explosion.Interval">50</sys:Double>
        <BitmapImage x:Key="Explosion.Image" UriSource="/Invasion of Gooks;component/Resources/vz.png"/>
        <x:Array x:Key="Explosion.Frames" Type="{x:Type Rect}">
            <Rect X="0" Y="0" Width="380" Height="380"/>
            <Rect X="380" Y="0" Width="380" Height="380"/>
            <Rect X="760" Y="0" Width="380" Height="380"/>
            <Rect X="1140" Y="0" Width="420" Height="380"/>
            <Rect X="1600" Y="0" Width="380" Height="380"/>
        </x:Array>
        <wpfLib:ImageSourceFrames x:Key="Explosion.ImageFrames" 
                                    Source="{StaticResource Explosion.Image}"
                                    Frames="{StaticResource Explosion.Frames}"/>
        <!--<commlibrary:IIfConverter x:Key="IIfConverter"/>
        <x:Array x:Key="IsStopIIfConverter" Type="{x:Type sys:Int32}">
            <sys:Int32>0</sys:Int32>
            <sys:Int32>1</sys:Int32>
        </x:Array>-->
        <viewModel:ViewModelStatic x:Key="ViewModelStatic"/>
        <commlibrary:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <main:ExplosionAnimationFramesActionConverter x:Key="ExplosionAnimationFramesActionConverter"/>
    </Grid.Resources>
    <Grid.InputBindings>
        <KeyBinding Key="Space" Command="{Binding KeyCommand}" CommandParameter="Space"/>
    </Grid.InputBindings>
    <Viewbox >
        <Grid x:Name="scene" >
            <!--<TextBlock Text="{Binding IsPauseGame}" Panel.ZIndex="10" FontSize="50"/>-->
            <Grid Panel.ZIndex="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:EndGameUC Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <local:PauseGameUC Panel.ZIndex="10" Visibility="{Binding IsPauseKey, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <local:ExitBattleUC VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="10"
                                Visibility="{Binding IsShowExitGameMenu, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Image gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/finalfon1.gif" 
                   gif:ImageBehavior.RepeatBehavior="{Binding GameProperties.StopAnumationGif, Source={StaticResource ViewModelStatic}}"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="10"/>
                        <Setter Property="Background" Value="#7FFF0000"/>
                        <Setter Property="FontFamily" Value="SF Movie Poster"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </Grid.Resources>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>
                        <Run Text="Убито"/>
                        <Run Text="{Binding Frags, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Column="1">
                        <Run Text="Очков"/>
                        <Run Text="{Binding Score, Mode=OneWay}"/>
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="HP" />
                    <ProgressBar Grid.Column="1" Maximum="{Binding Gamer.FullHealth}" Minimum="0" 
                                 Background="Red" Foreground="DarkBlue" Value="{Binding Gamer.Health}" Margin="10"
                                 Width="300" Opacity="0.5"/>
                </Grid>
            </Grid>
            <ItemsControl ItemsSource="{Binding UFOitems,Delay=50}" Background="{x:Null}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type model:GamerClass}">
                        <Image x:Name="imageGamer" Width="{Binding Width}" Height="{Binding Height}" gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/4hel.gif"
                                    gif:ImageBehavior.RepeatBehavior="{Binding GameProperties.StopAnumationGif, Source={StaticResource ViewModelStatic}}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:EnemyClass}">
                        <Image x:Name="imageEnemy" Width="{Binding Width}" Height="{Binding Height}" gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/helicopter_desert3.gif"
                                    gif:ImageBehavior.RepeatBehavior="{Binding GameProperties.StopAnumationGif, Source={StaticResource ViewModelStatic}}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:EnemyBossClass}">
                        <Image x:Name="imageEnemy" Width="{Binding Width}" Height="{Binding Height}" gif:ImageBehavior.AnimatedSource="/Invasion of Gooks;component/Resources/Босс(А).gif"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:BulletEnemyClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/prjctlgooks.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:BulletGamerClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/prjctlgmr.png" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:RocketEnemyClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/rocket.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:RocketGamerClass}">
                        <Image Width="{Binding Width}" Height="{Binding Height}" Source="/Invasion of Gooks;component/Resources/rocket.png" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Angle}"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:ExplosionClass}">
                        <wpfLib:AnimationFrames Width="{Binding Width}" Height="{Binding Height}"
                                Interval="50"  SourceFrames="{StaticResource Explosion.ImageFrames}"
                                Action="Start"  VerticalAlignment="Top" HorizontalAlignment="Left"
                                                ActionCallback="{Binding Converter={StaticResource ExplosionAnimationFramesActionConverter}, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding SkyWidth}" Height="{Binding SkyHeight}" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Top" Value="{Binding Top, Delay=50}"/>
                        <Setter Property="Canvas.Left" Value="{Binding Left, Delay=50}"/>
                        <Setter Property="Panel.ZIndex" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <!--<Canvas x:Name="ExplosionCanvas">
                -->
            <!--<Border BorderBrush="Red" BorderThickness="1" Width="100" Height="100"/>-->
            <!--
            </Canvas>-->
        </Grid>

    </Viewbox>
</Grid>
