FULL/Invasion of Gooks/View/ExitBattleUC.xaml

<Grid x:Class="Invasion_of_Gooks.View.ExitBattleUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invasion_of_Gooks.View"
      xmlns:viewModel="clr-namespace:InvasionViewModel;assembly=InvasionViewModel"
      d:DataContext="{x:Type viewModel:ViewModelBattleClass}"
             mc:Ignorable="d" >
    <Grid.Resources>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Resources>
    <Grid.Style>
        <Style TargetType="Grid">
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Grid.Style>
    <Image Source="/Invasion of Gooks;component/Resources/MainWindow.jpg" Stretch="Fill" Height="400" Width="400"/>
    <Button Content="Дезертировать" ToolTip="Выйти из игры в главное меню" Margin="0,135,0,0" Command="{Binding ExitBattleCommand}"/>
    <Button Content="Вернуться в бой" ToolTip="Продолжить игру" Margin="0,195,0,0" Command="{Binding ExitGameMenuCommand}" CommandParameter="{x:Static Visibility.Hidden}"/>
</Grid>
