FULL/Invasion of Gooks/View/PauseGameUC.xaml

<Viewbox x:Class="Invasion_of_Gooks.View.PauseGameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invasion_of_Gooks.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox.Style>
        <Style TargetType="Viewbox">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" From="1"
                                                 Duration="0:0:1.5" AutoReverse="True"   RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                <!--<Trigger Property="Visibility" Value="Collapsed">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.8" Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Viewbox.Style>
    <TextBlock FontSize="50" TextAlignment="Center" Margin="50"
                           Foreground="Red" FontWeight="Black" >
                    <Run Text="Для продолжения"/>
                    <LineBreak/>
                    <Run Text="нажмите пробел...."/>
    </TextBlock>
</Viewbox>
