FULL/Invasion of Gooks/View/StartUC.xaml

<Grid x:Class="Invasion_of_Gooks.View.StartUC"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invasion_of_Gooks.View"
      xmlns:viewmodel="clr-namespace:InvasionViewModel;assembly=InvasionViewModel"
      xmlns:commlibrary="clr-namespace:CommLibrary;assembly=CommLibrary"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="400" MinWidth="600" d:DataContext="{x:Type viewmodel:ViewModelDataBaseClass}"
      MaxHeight="1080" MaxWidth="1920"
      mc:Ignorable="d"       >

    <Grid.Resources>
        <!--<viewmodel:ViewModelDataBase x:Key="viewModel"/>-->
        <commlibrary:IsNullOrWhiteSpaceConverter x:Key="IsNullOrWhiteSpaceConverter"/>
        <CollectionViewSource x:Key="GamersSort" Source="{Binding DataGamers}" IsLiveSortingRequested="True">
            <CollectionViewSource.LiveSortingProperties>
                <sys:String>PointsScored</sys:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Descending" PropertyName="PointsScored"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <ControlTemplate  x:Key="ExitButton.Template" TargetType="Button">
            <Viewbox>
                <Canvas Width="100" Height="100">
                    <Ellipse Width="100" Height="100" >
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White" Opacity="0.7"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse Width="90" Height="90" Canvas.Top="5" Canvas.Left="5" StrokeThickness="10" Stroke="Red"/>

                    <Line X1="25" Y1="25" X2="75" Y2="75" Stroke="Red" StrokeThickness="10" Fill="Red"/>
                    <Line X1="75" Y1="25" X2="25" Y2="75" Stroke="Red" StrokeThickness="10" Fill="Red"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>
        <Style TargetType="FrameworkElement" x:Key="Style.Opacity.IsMouseOver">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="false" >
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Grid.Resources>
    <!--<Page.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource viewModel}"/>
    </Page.DataContext>-->
    <Grid x:Name="can">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="250" MaxWidth="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Invasion of Gooks;component/Resources/ClearFon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Button Content="Start" Margin="10" Padding="50,10"
                    VerticalAlignment="Center"  HorizontalAlignment="Center"
                    FontSize="24" 
                    Command="{Binding StartCommand}"
                    Style="{DynamicResource Style.Opacity.IsMouseOver}" 
                    CommandParameter="{Binding Text, ElementName=textBox}"/>
            <TextBox x:Name="textBox" Text="Введите никнейм" FontSize="30" Padding="5" Margin="5"
                    Style="{DynamicResource Style.Opacity.IsMouseOver}">
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.6"/>
                </TextBox.Background>
            </TextBox>

        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="10*" MinHeight="150"/>
            </Grid.RowDefinitions>
            <Expander Header="Таблица лидеров"  IsExpanded="False" 
                      Grid.Row="1" VerticalAlignment="Top" Margin="10"
                      Style="{DynamicResource Style.Opacity.IsMouseOver}">
                <Expander.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Expander.Background>
                <DataGrid MinHeight="50" Margin="10" 
                      AutoGenerateColumns="False" IsReadOnly="True" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource GamersSort}}" 
                      VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="2*"/>
                        <DataGridTextColumn Binding="{Binding PointsScored}" Header="Score" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Button x:Name="Exit" Margin="20"  Height="40" Width="40"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                    Grid.Row="1" Command="{Binding ExitCommand}"
                    Template="{DynamicResource ExitButton.Template}"
                    Style="{DynamicResource Style.Opacity.IsMouseOver}">
                <!--<Viewbox  Background="White">
                                    <Canvas Height="100" Width="100" Margin="5">
                                    <Ellipse ></Ellipse>
                <Image Source="/Invasion of Gooks;component/Resources/exit_image.png" Stretch="Fill" Height="34" Width="34"/>

                </Canvas>

                </Viewbox>-->
            </Button>
        </Grid>

    </Grid>
</Grid>
