FULL/Invasion of Gooks/View/WinGameUC.xaml

<Viewbox x:Class="Invasion_of_Gooks.View.WinGameUC"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Invasion_of_Gooks.View"
         xmlns:viewModel="clr-namespace:InvasionViewModel;assembly=InvasionViewModel"
         mc:Ignorable="d" d:DataContext="{x:Type viewModel:IEndGame}"
         d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Viewbox.Resources>
    <Grid Visibility="{Binding IsEndGame, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Image Stretch="Fill" Margin="0, 0, 0, 0">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="/Invasion of Gooks;component/Resources/pobeda.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVictory}" Value="false">
                            <Setter Property="Source" Value="/Invasion of Gooks;component/Resources/engGame2.jpg"/>
                        </DataTrigger> 
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="50"
                   Foreground="Red" FontFamily="Times New Roman"
                   Visibility="{Binding IsVictory, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Run Text="ПОБЕДА!" FontSize="100"/>
            <LineBreak/>
            <Run Text="Результат:"/>
            <Run Text="200"/>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.3" From="1"
                                                 Duration="0:0:1.5" AutoReverse="True"   RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>
        <Button Padding="5" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20"
                Foreground="#FFF3F2AD" Background="#3FFFFFFF" BorderBrush="Transparent" Command="{Binding StartGameCommand}" >
            <TextBlock Text="И снова&#10;в бой!" TextAlignment="Center"/>
        </Button>
        <Button Padding="5" Margin="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20"
                Foreground="#FFF3F2AD" Background="#3FFFFFFF" BorderBrush="Transparent" Command="{Binding ExitGameMenuCommand}">
            <TextBlock Text="Навоевался!&#10;В казарму!" TextAlignment="Center"/>
        </Button>
    </Grid>
</Viewbox>
